# W_MVVM_RecyclerView_Item

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_api/: MainActivity.java
app/src/main/java/com/example/mvvm_api/Adapter/: MainRecyclerAdapter.java
app/src/main/java/com/example/mvvm_api/Model/: NicePlace.java
app/src/main/java/com/example/mvvm_api/Repository/: NicePlaceRespository.java
app/src/main/java/com/example/mvvm_api/ViewModel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvm_api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
